# Task_with_restTemplate

./: .gitlab-ci.yml  pom.xml
src/main/java/ru/inex/study/application/study_app/: StudyAppApplication.java
src/main/java/ru/inex/study/application/study_app/config/: AppConfig.java
src/main/java/ru/inex/study/application/study_app/controller/: RequestController.java
src/main/java/ru/inex/study/application/study_app/domain/: RouteResponse.java  StationInRoute.java  Stops.java
src/main/java/ru/inex/study/application/study_app/repository/: RequestRepository.java
src/main/java/ru/inex/study/application/study_app/service/: ParameterService.java  RequestService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/ru/inex/study/application/study_app/: StudyAppApplicationTests.java
