study_app.port = 8081
server.port=${study_app.port}

# Spring
server.error.include-stacktrace=never
server.error.include-message=never



LOGS_PATH=${LOGS_PATH_START}/${POD_NAME}
spring.profiles.active=local

