pod.name=local
config.db.url=jdbc:postgresql://config-db:30000/configuration
config.db.login=postgres
config.db.password=postgres
cipher.key=wPJehWvS3YqDRbyTysHrtdshBndF1KAD

LOGS_PATH_START=log
POD_NAME=local
LOGS_PATH=${LOGS_PATH_START}/${POD_NAME}